body{
  margin:0;
  padding:0;
  font-family:sans-serif;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 250px 1fr 1fr 1fr;
  gap:15px;
}
.sidebar{
  border:1px solid grey;
  background-color: rgb(37, 135, 180);
  color:#ddd;
  padding:15px;
  grid-column: 1/2;
  grid-row: 1/5;
}
.dash-items{
 display:flex;
  flex-direction: row;
}
.sidebar p {
  font-size: 1rem;
}
p > a{
  list-style-type: none;
  color:white;
}

.header{
  border:1px solid grey;
  background-color: rgb(231, 247, 255);
  color:#0a0a0a;
  padding:15px;
  grid-column: 2/6;
  grid-row: 1/2;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px;
}
.btn{
  background-color: rgb(54, 126, 233);
  color:#ddd;
  border-radius: 9px;
  width:100px;
  height:30px;
}
input{
  width:500px;
}
.main-content{
  grid-column:2/6;
  grid-row:2/5;
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr ;
gap:10px;
 
  border:1px solid black;
}
.projects-container{
grid-column: 1/2;
grid-row:1/3; 
display:grid;
grid-template-columns: 1fr 1fr;
}

.annoncements{
  grid-column: 2/3;
  grid-row:1/2;
  border:1px solid black;
}
.trending{
  grid-column: 2/3;
  grid-row:2/3;
}
.card{
  width:300px;
  border : 1px solid black;
  background-color:rgb(219, 255, 88);
  height:200px;
  margin:20px;
  margin:10px;

}
